<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e071936741.js" crossorigin="anonymous"></script>
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="master-container">
        <aside>
            <div class="aside-item">
                <a href="">
                    <img src="" alt=""><i class="fa-solid fa-chess-board"></i>
                </a>
                <a href="">
                    <h1>Dashboard</h1>
                </a>
            </div>
            <br></br>
            <div class="aside-item">
                <a href="">
                    <img src="" alt=""><i class="fa-solid fa-house"></i> 
                </a>
                <a href="">
                    <h2>Home</h2>
                </a>
            </div>
            <div class="aside-item">
                <a href="">
                    <img src="" alt=""><i class="fa-solid fa-user"></i> 
                </a>
                <a href="">
                    <h2>Profile</h2>
                </a>
            </div>
            <div class="aside-item">
                <a href="">
                    <img src="" alt=""><i class="fa-solid fa-message"></i> 
                </a>
                <a href="">
                    <h2>Messages</h2>
                </a>
            </div>
            <div class="aside-item">
                <a href="">
                    <img src="" alt=""><i class="fa-solid fa-message"></i> 
                </a>
                <a href="">
                    <h2>History</h2>
                </a>
            </div>
            <div class="aside-item">
                <a href="">
                    <img src="" alt=""><i class="fa-solid fa-list"></i>
                </a>
                <a href="">
                    <h2>Tasks</h2>
                </a>
            </div>
            <div class="aside-item">
                <a href="">
                    <i class="fa-solid fa-people-group"></i> 
                </a>
                <a href="">
                    <h2>Communities</h2>
                </a>
            </div>
            <br></br>
            <div class="aside-item">
                <a href="">
                    <img src="" alt=""><i class="fa-solid fa-gear"></i>
                </a>
                <a href="">
                    <h2>Settings</h2>
                </a>
            </div>
            <div class="aside-item">
                <a href="">
                    <i class="fa-solid fa-circle-question"></i>
                </a>
                <a href="">
                    <h2>Support</h2>
                </a>
            </div>
            <div class="aside-item">
                <a href="">
                    <img src="" alt=""><i class="fa-solid fa-shield-halved"></i>
                </a>
                <a href="">
                    <h2>Privacy</h2>
                </a>
            </div>
        </aside>
        <header>
            <div class="header-item header-1">
                <div class="search-bar">
                    <a href="" class="search-btn">
                        <button type="submit" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </a>
                    <input type="text" class="search-bar">
                </div>
            </div>
            <div class="header-item header-2">
                <a href="" class="notification-btn">
                    <button class="notification-btn"><i class="fa-solid fa-bell"></i></button>
                </a>
                <div class="header-logo"><i class="fa-solid fa-user"></i></div>
                <h2 class="author">Joshua Pait</h2>
            </div>
            <div class="header-item header-3">
                <div class="header-logo big">
                    <img src="images/profile.svg" alt="" id="profile">
                </div>
                <div class="welcome">
                    <p class="welcome">Hi there, <br>
                    <span class="author">Joshua Pait @joshpait</span></p>
                </div>
            </div>
            <div class="header-item header-4">
                <div class="header-links">
                    <a href="">
                        <button>New</button>
                    </a>
                    <a href="">
                        <button>Upload</button>
                    </a>
                    <a href="">
                        <button>Share</button>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="main-wrapper left">
                <h1 class="main-item left title">Your Projects</h1>
                <div class="main-item left">
                    <div class="item-content">
                        <h2>Cool Project</h2>
                        <p>This was a really cool project.</p>
                    </div>
                    <div class="main-btns">
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-share"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-flag"></i>
                        </button>
                    </div>
                </div>
                <div class="main-item left">
                    <div class="item-content">
                        <h2>Cool Project</h2>
                        <p>This was a really cool project.</p>
                    </div>
                    <div class="main-btns">
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-share"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-flag"></i>
                        </button>
                    </div>
                </div>
                <div class="main-item left">
                    <div class="item-content">
                        <h2>Cool Project</h2>
                        <p>This was a really cool project.</p>
                    </div>
                    <div class="main-btns">
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-share"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-flag"></i>
                        </button>
                    </div>
                </div>
                <div class="main-item left">
                    <div class="item-content">
                        <h2>Cool Project</h2>
                        <p>This was a really cool project.</p>
                    </div>
                    <div class="main-btns">
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-share"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-flag"></i>
                        </button>
                    </div>
                </div>
                <div class="main-item left">
                    <div class="item-content">
                        <h2>Cool Project</h2>
                        <p>This was a really cool project.</p>
                    </div>
                    <div class="main-btns">
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-share"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-flag"></i>
                        </button>
                    </div>
                </div>
                <div class="main-item left">
                    <div class="item-content">
                        <h2>Cool Project</h2>
                        <p>This was a really cool project.</p>
                    </div>
                    <div class="main-btns">
                        <button>
                            <i class="fa-solid fa-star"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-share"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-flag"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-wrapper right">
                <h1 class="main-item right title">Announcements</h1>
                <div class="main-item right container">
                    <div class="item-content announcements">
                        <h3>Announcement Title</h3>
                        <p>This is the announcement.</p>
                    </div>
                    <hr class="solid">
                    <div class="item-content announcements">
                        <h3>Announcement Title</h3>
                        <p>This is the announcement.</p>
                    </div>
                    <hr class="solid">
                    <div class="item-content announcements">
                        <h3>Announcement Title</h3>
                        <p>This is the announcement.</p>
                    </div>
                </div>
                <h1 class="main-item right title">Trending</h1>
                <div class="main-item right container">
                    <div class="item-content trending">
                        <div><img src="images/profile.svg" alt="" id="profile"></div>
                        <div>
                            <h3 class="username">@username</h3>
                            <p>username</p>
                        </div>
                    </div>
                    <div class="item-content trending">
                        <div><img src="images/profile.svg" alt="" id="profile"></div>
                        <div>
                            <h3 class="username">@username</h3>
                            <p>username</p>
                        </div>
                    </div>
                    <div class="item-content trending">
                        <div><img src="images/profile.svg" alt="" id="profile"></div>
                        <div>
                            <h3 class="username">@username</h3>
                            <p>username</p>
                        </div>
                    </div>
                    <div class="item-content trending">
                        <div><img src="images/profile.svg" alt="" id="profile"></div>
                        <div>
                            <h3 class="username">@username</h3>
                            <p>username</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>